NODE_ENV = development
APP_URL = http://localhost:8000 #delete port in published mode
APP_PORT = 8000

DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = shetalk
DB_PORT = 3306
DB_DIALEG = mysql

HASH_KEY = # use random hash key given by owner
API_KEY = # use api key given by owner
TIMEZONE = +07:00
